1. SN74LS83N Full adder with fast carry, 16 pins
2. SN74LS32N Or gate, 14 pins
3. SN74LS74N D type flip-flop, 14 pins
4. SN74LS163N Counters, 16 pins
5. SN74LS151N 8-1 MULTIIPLEXER, 16 PINS
6. SN74LS07N BUFFERS
7. SN74LS85N MAGNITUDE COMPARATOR
8. SN74LS08N AND GATE
9. SN74LS245N OCTAL BUS TRANSCEIVERS
10. SN74LS76AN FLIP FLOP
11. SN74LS04N HEX INVERTER
12. SN74LS47N BCD TO 7 SEGMENT DECODER
13. SN74LS02N NOR GATE
14. 555 TIMER IC
15. 7 SEGMENT DISPLAY WITH DECIMAL POINT
16. SN74LS00N NAND GATE
